
q0, |-> 01010
q1, | ->01010
q1, | A->1010
q1, | AB->010
q1, | ABA->10
q1, | ABAB->0
q1, | ABABA-> 
HALTED


********************
New Turing Machine
********************
q0, |-> ciao
q1, | ->ciao
q1, | c->iao
q1, | ci->ao
q1, | cia->o
q2, | ciao-> 
q2, | cia->oe
q2, | ci->ave
q2, | c->iave
q2, | ->clave
q2, |-> slave
TAPE_ERROR


********************
New Turing Machine
********************
q0, |-> ciao
q1, | ->ciao
q1, | c->iao
q1, | ci->ao
q1, | cia->o
q2, | ciao-> 
q2, | cia->oe
q2, | ci->ave
q2, | c->ilve
q2, | ->calve
q0, |-> salve
q1, | ->salve
HALTED

q0, |-> cciao
q1, | ->cciao
q1, | c->ciao
q1, | cc->iao
q1, | cci->ao
q1, | ccia->o
q2, | cciao-> 
q2, | ccia->oe
q2, | cci->ave
q2, | cc->ilve
q2, | c->calve
q0, | ->csalve
HALTED

q0, |-> 0011
q1, | ->0011
HALTED

q0, |->r 
HALTED


********************
New Turing Machine
********************
q0, |-> ciao mondo
q1, | ->ciao mondo
q1, | c->iao mondo
q1, | ci->ao mondo
q1, | cia->o mondo
q2, | ciao-> mondo
q2, | cia->oemondo
q2, | ci->avemondo
q2, | c->ilvemondo
q2, | ->calvemondo
q3, |-> salvemondo
HALTED


********************
New Turing Machine
********************
q0, |-> 0000101
q1, |A->0000101
q1, |A ->000101
q1, |A  ->00101
q1, |A   ->0101
q1, |A    ->101
q2, |A   -> 101
q2, |A  ->  101
q2, |A ->   101
q2, |A->    101
q2, |->A    101
qz, |->     101
HALTED

q0, |->  
q1, |A-> 
HALTED


********************
New Turing Machine
********************
q0, |-> @@@
qpari, | ->@@@
qdispari, | @->@@
qpari, | @@->@
qdispari, | @@@-> 
HALTED

q0, |->  
qpari, | -> 
HALTED

q0, |-> @@@@
qpari, | ->@@@@
qdispari, | @->@@@
qpari, | @@->@@
qdispari, | @@@->@
qpari, | @@@@-> 
HALTED


********************
New Turing Machine
********************
q0, |-> @@@
qpari_t, |A->@@@
qdispari_t, |A@->@@
qpari_t, |A@@->@
qdispari_t, |A@@@-> 
qreturn_d, |A@@->@ 
qreturn_d, |A@->@@ 
qreturn_d, |A->@@@ 
qreturn_d, |->A@@@ 
qdispari, |-> @@@ 
HALTED

q0, |-> @@@@
qpari_t, |A->@@@@
qdispari_t, |A@->@@@
qpari_t, |A@@->@@
qdispari_t, |A@@@->@
qpari_t, |A@@@@-> 
qreturn_p, |A@@@->@ 
qreturn_p, |A@@->@@ 
qreturn_p, |A@->@@@ 
qreturn_p, |A->@@@@ 
qreturn_p, |->A@@@@ 
qpari, |-> @@@@ 
HALTED


********************
New Turing Machine
********************
q0, |-> 0101001
q1, | ->0101001
q2, | #->101001
q3, | #->101001
q3, | #0->01001
q2, | #0->01001
q2, | #01->1001
q3, | #01->1001
q3, | #010->001
q2, | #010->001
q2, | #0101->01
q2, | #01011->1
q3, | #01011->1
q3, | #010110-> 
HALTED


********************
New Turing Machine
********************
q0, |-> 010100011
q1, | ->010100011
q2, | #->10100011
q3, | #0->0100011
q2, | #01->100011
q3, | #010->00011
q2, | #0101->0011
q2, | #01010->011
q2, | #010100->11
q3, | #0101000->1
q3, | #01010001-> 
HALTED

q0, |-> 01
q1, | ->01
q2, | #->1
q3, | #0-> 
HALTED


********************
New Turing Machine
********************
q0, |-> 0100
q1, | ->0100
q2, | #->100
q3, | #0->00
q2, | #01->0
q2, | #010-> 
qz, | #0100-> 
HALTED


********************
New Turing Machine
********************
q0, |-> 111 11 1111 11111
q1, | ->111 11 1111 11111
q1, |  ->11 11 1111 11111
q1, |   ->1 11 1111 11111
q1, |    -> 11 1111 11111
q2, |     ->11 1111 11111
q2, |      ->1 1111 11111
q2, |       -> 1111 11111
q3, |        ->1111 11111
q3, |         ->111 11111
q3, |          ->11 11111
q3, |           ->1 11111
q3, |            -> 11111
qz, |             ->11111
HALTED


********************
New Turing Machine
********************
q0, |-> 111 11 11
q1, | ->111 11 11
q1, |  ->11 11 11
q1, |   ->1 11 11
q1, |    -> 11 11
q2, |     ->11 11
q2, |      ->1 11
q2, |       -> 11
q3, |        ->11
q3, |         ->1
q3, |          -> 
qz, |          -> 
HALTED

q0, |-> 111 11 1111 1111
q1, | ->111 11 1111 1111
q1, |  ->11 11 1111 1111
q1, |   ->1 11 1111 1111
q1, |    -> 11 1111 1111
q2, |     ->11 1111 1111
q2, |      ->1 1111 1111
q2, |       -> 1111 1111
q3, |        ->1111 1111
q3, |         ->111 1111
q3, |          ->11 1111
q3, |           ->1 1111
q3, |            -> 1111
qz, |            -> 1111
HALTED


********************
New Turing Machine
********************
q0, |-> 11 111 111 1111
q1, | ->11 111 111 1111
q2, | A->1 111 111 1111
q2, | A1-> 111 111 1111
q3, | A1 ->111 111 1111
q3, | A1  ->11 111 1111
q3, | A1   ->1 111 1111
q3, | A1    -> 111 1111
qr, | A1   ->  111 1111
qr, | A1  ->   111 1111
qr, | A1 ->    111 1111
qr, | A1->     111 1111
qr, | A->1     111 1111
qr, | ->A1     111 1111
qc, | 1->1     111 1111
q1, | 1->1     111 1111
q2, | 1A->     111 1111
q3, | 1A ->    111 1111
qr, | 1A->     111 1111
qr, | 1->A     111 1111
qc, | 11->     111 1111
qz, | 11->     111 1111
HALTED

q0, |-> 1111 11 11 1
q1, | ->1111 11 11 1
q2, | A->111 11 11 1
q2, | A1->11 11 11 1
q2, | A11->1 11 11 1
q2, | A111-> 11 11 1
q3, | A111 ->11 11 1
q3, | A111  ->1 11 1
q3, | A111   -> 11 1
qr, | A111  ->  11 1
qr, | A111 ->   11 1
qr, | A111->    11 1
qr, | A11->1    11 1
qr, | A1->11    11 1
qr, | A->111    11 1
qr, | ->A111    11 1
qc, | 1->111    11 1
q1, | 1->111    11 1
q2, | 1A->11    11 1
q2, | 1A1->1    11 1
q2, | 1A11->    11 1
q3, | 1A11 ->   11 1
qr, | 1A11->    11 1
qr, | 1A1->1    11 1
qr, | 1A->11    11 1
qr, | 1->A11    11 1
qc, | 11->11    11 1
q1, | 11->11    11 1
q2, | 11A->1    11 1
q2, | 11A1->    11 1
q3, | 11A1 ->   11 1
qr, | 11A1->    11 1
qr, | 11A->1    11 1
qr, | 11->A1    11 1
qc, | 111->1    11 1
q1, | 111->1    11 1
q2, | 111A->    11 1
q3, | 111A ->   11 1
qr, | 111A->    11 1
qr, | 111->A    11 1
qc, | 1111->    11 1
qz, | 1111->    11 1
HALTED

q0, |-> 1111 11 11 11
q1, | ->1111 11 11 11
q2, | A->111 11 11 11
q2, | A1->11 11 11 11
q2, | A11->1 11 11 11
q2, | A111-> 11 11 11
q3, | A111 ->11 11 11
q3, | A111  ->1 11 11
q3, | A111   -> 11 11
qr, | A111  ->  11 11
qr, | A111 ->   11 11
qr, | A111->    11 11
qr, | A11->1    11 11
qr, | A1->11    11 11
qr, | A->111    11 11
qr, | ->A111    11 11
qc, | 1->111    11 11
q1, | 1->111    11 11
q2, | 1A->11    11 11
q2, | 1A1->1    11 11
q2, | 1A11->    11 11
q3, | 1A11 ->   11 11
qr, | 1A11->    11 11
qr, | 1A1->1    11 11
qr, | 1A->11    11 11
qr, | 1->A11    11 11
qc, | 11->11    11 11
q1, | 11->11    11 11
q2, | 11A->1    11 11
q2, | 11A1->    11 11
q3, | 11A1 ->   11 11
qr, | 11A1->    11 11
qr, | 11A->1    11 11
qr, | 11->A1    11 11
qc, | 111->1    11 11
q1, | 111->1    11 11
q2, | 111A->    11 11
q3, | 111A ->   11 11
qr, | 111A->    11 11
qr, | 111->A    11 11
qc, | 1111->    11 11
qz, | 1111->    11 11
HALTED


********************
New Turing Machine
********************
q0, |-> 11 11 11 11
q_s_fine, |Z->11 11 11 11
q_s_fine, |Z1->1 11 11 11
q_s_fine, |Z11-> 11 11 11
q_s_fine_, |Z11 ->11 11 11
q_s_fine, |Z11 ->11 11 11
q_s_fine, |Z11 1->1 11 11
q_s_fine, |Z11 11-> 11 11
q_s_fine_, |Z11 11 ->11 11
q_s_fine, |Z11 11 ->11 11
q_s_fine, |Z11 11 1->1 11
q_s_fine, |Z11 11 11-> 11
q_s_fine_, |Z11 11 11 ->11
q_s_fine, |Z11 11 11 ->11
q_s_fine, |Z11 11 11 1->1
q_s_fine, |Z11 11 11 11-> 
q_s_fine_, |Z11 11 11 11 -> 
qrz, |Z11 11 11 11-> O
qrz, |Z11 11 11 1->1 O
qrz, |Z11 11 11 ->11 O
qrz, |Z11 11 11-> 11 O
qrz, |Z11 11 1->1 11 O
qrz, |Z11 11 ->11 11 O
qrz, |Z11 11-> 11 11 O
qrz, |Z11 1->1 11 11 O
qrz, |Z11 ->11 11 11 O
qrz, |Z11-> 11 11 11 O
qrz, |Z1->1 11 11 11 O
qrz, |Z->11 11 11 11 O
qrz, |->Z11 11 11 11 O
q1, | ->11 11 11 11 O
q2, | A->1 11 11 11 O
q2, | A1-> 11 11 11 O
qs, | A1 ->11 11 11 O
q3, | A1 ->11 11 11 O
q3, | A1  ->1 11 11 O
q3, | A1   -> 11 11 O
qsr, | A1    ->11 11 O
HALTED


********************
New Turing Machine
********************
q0, |-> 11 11 11 11 11
q_s_fine, |Z->11 11 11 11 11
q_s_fine, |Z1->1 11 11 11 11
q_s_fine, |Z11-> 11 11 11 11
q_s_fine_, |Z11 ->11 11 11 11
q_s_fine, |Z11 ->11 11 11 11
q_s_fine, |Z11 1->1 11 11 11
q_s_fine, |Z11 11-> 11 11 11
q_s_fine_, |Z11 11 ->11 11 11
q_s_fine, |Z11 11 ->11 11 11
q_s_fine, |Z11 11 1->1 11 11
q_s_fine, |Z11 11 11-> 11 11
q_s_fine_, |Z11 11 11 ->11 11
q_s_fine, |Z11 11 11 ->11 11
q_s_fine, |Z11 11 11 1->1 11
q_s_fine, |Z11 11 11 11-> 11
q_s_fine_, |Z11 11 11 11 ->11
q_s_fine, |Z11 11 11 11 ->11
q_s_fine, |Z11 11 11 11 1->1
q_s_fine, |Z11 11 11 11 11-> 
q_s_fine_, |Z11 11 11 11 11 -> 
qrz, |Z11 11 11 11 11-> O
qrz, |Z11 11 11 11 1->1 O
qrz, |Z11 11 11 11 ->11 O
qrz, |Z11 11 11 11-> 11 O
qrz, |Z11 11 11 1->1 11 O
qrz, |Z11 11 11 ->11 11 O
qrz, |Z11 11 11-> 11 11 O
qrz, |Z11 11 1->1 11 11 O
qrz, |Z11 11 ->11 11 11 O
qrz, |Z11 11-> 11 11 11 O
qrz, |Z11 1->1 11 11 11 O
qrz, |Z11 ->11 11 11 11 O
qrz, |Z11-> 11 11 11 11 O
qrz, |Z1->1 11 11 11 11 O
qrz, |Z->11 11 11 11 11 O
qrz, |->Z11 11 11 11 11 O
q1, | ->11 11 11 11 11 O
q2, | A->1 11 11 11 11 O
q2, | A1-> 11 11 11 11 O
qs, | A1 ->11 11 11 11 O
q3, | A1 ->11 11 11 11 O
q3, | A1  ->1 11 11 11 O
q3, | A1   -> 11 11 11 O
qsr, | A1    ->11 11 11 O
HALTED


********************
New Turing Machine
********************
q0, |-> 11 11 11 11 11
q_s_fine, |Z->11 11 11 11 11
q_s_fine, |Z1->1 11 11 11 11
q_s_fine, |Z11-> 11 11 11 11
q_s_fine_, |Z11 ->11 11 11 11
q_s_fine, |Z11 ->11 11 11 11
q_s_fine, |Z11 1->1 11 11 11
q_s_fine, |Z11 11-> 11 11 11
q_s_fine_, |Z11 11 ->11 11 11
q_s_fine, |Z11 11 ->11 11 11
q_s_fine, |Z11 11 1->1 11 11
q_s_fine, |Z11 11 11-> 11 11
q_s_fine_, |Z11 11 11 ->11 11
q_s_fine, |Z11 11 11 ->11 11
q_s_fine, |Z11 11 11 1->1 11
q_s_fine, |Z11 11 11 11-> 11
q_s_fine_, |Z11 11 11 11 ->11
q_s_fine, |Z11 11 11 11 ->11
q_s_fine, |Z11 11 11 11 1->1
q_s_fine, |Z11 11 11 11 11-> 
q_s_fine_, |Z11 11 11 11 11 -> 
qrz, |Z11 11 11 11 11-> O
qrz, |Z11 11 11 11 1->1 O
qrz, |Z11 11 11 11 ->11 O
qrz, |Z11 11 11 11-> 11 O
qrz, |Z11 11 11 1->1 11 O
qrz, |Z11 11 11 ->11 11 O
qrz, |Z11 11 11-> 11 11 O
qrz, |Z11 11 1->1 11 11 O
qrz, |Z11 11 ->11 11 11 O
qrz, |Z11 11-> 11 11 11 O
qrz, |Z11 1->1 11 11 11 O
qrz, |Z11 ->11 11 11 11 O
qrz, |Z11-> 11 11 11 11 O
qrz, |Z1->1 11 11 11 11 O
qrz, |Z->11 11 11 11 11 O
qrz, |->Z11 11 11 11 11 O
q1, | ->11 11 11 11 11 O
q2, | A->1 11 11 11 11 O
q2, | A1-> 11 11 11 11 O
qs, | A1 ->11 11 11 11 O
q3, | A1 ->11 11 11 11 O
q3, | A1  ->1 11 11 11 O
q3, | A1   -> 11 11 11 O
qsr, | A1    ->11 11 11 O
HALTED


********************
New Turing Machine
********************
q0, |-> 11 11 11 11 11
q_s_fine, |Z->11 11 11 11 11
q_s_fine, |Z1->1 11 11 11 11
q_s_fine, |Z11-> 11 11 11 11
q_s_fine_, |Z11 ->11 11 11 11
q_s_fine, |Z11 ->11 11 11 11
q_s_fine, |Z11 1->1 11 11 11
q_s_fine, |Z11 11-> 11 11 11
q_s_fine_, |Z11 11 ->11 11 11
q_s_fine, |Z11 11 ->11 11 11
q_s_fine, |Z11 11 1->1 11 11
q_s_fine, |Z11 11 11-> 11 11
q_s_fine_, |Z11 11 11 ->11 11
q_s_fine, |Z11 11 11 ->11 11
q_s_fine, |Z11 11 11 1->1 11
q_s_fine, |Z11 11 11 11-> 11
q_s_fine_, |Z11 11 11 11 ->11
q_s_fine, |Z11 11 11 11 ->11
q_s_fine, |Z11 11 11 11 1->1
q_s_fine, |Z11 11 11 11 11-> 
q_s_fine_, |Z11 11 11 11 11 -> 
qrz, |Z11 11 11 11 11-> O
qrz, |Z11 11 11 11 1->1 O
qrz, |Z11 11 11 11 ->11 O
qrz, |Z11 11 11 11-> 11 O
qrz, |Z11 11 11 1->1 11 O
qrz, |Z11 11 11 ->11 11 O
qrz, |Z11 11 11-> 11 11 O
qrz, |Z11 11 1->1 11 11 O
qrz, |Z11 11 ->11 11 11 O
qrz, |Z11 11-> 11 11 11 O
qrz, |Z11 1->1 11 11 11 O
qrz, |Z11 ->11 11 11 11 O
qrz, |Z11-> 11 11 11 11 O
qrz, |Z1->1 11 11 11 11 O
qrz, |Z->11 11 11 11 11 O
qrz, |->Z11 11 11 11 11 O
q1, | ->11 11 11 11 11 O
q2, | A->1 11 11 11 11 O
q2, | A1-> 11 11 11 11 O
qs, | A1 ->11 11 11 11 O
q3, | A1 ->11 11 11 11 O
q3, | A1  ->1 11 11 11 O
q3, | A1   -> 11 11 11 O
qsr, | A1    ->11 11 11 O
HALTED


********************
New Turing Machine
********************
q0, |-> 11 11 11 11
q_s_fine, |Z->11 11 11 11
q_s_fine, |Z1->1 11 11 11
q_s_fine, |Z11-> 11 11 11
q_s_fine_, |Z11 ->11 11 11
q_s_fine, |Z11 ->11 11 11
q_s_fine, |Z11 1->1 11 11
q_s_fine, |Z11 11-> 11 11
q_s_fine_, |Z11 11 ->11 11
q_s_fine, |Z11 11 ->11 11
q_s_fine, |Z11 11 1->1 11
q_s_fine, |Z11 11 11-> 11
q_s_fine_, |Z11 11 11 ->11
q_s_fine, |Z11 11 11 ->11
q_s_fine, |Z11 11 11 1->1
q_s_fine, |Z11 11 11 11-> 
q_s_fine_, |Z11 11 11 11 -> 
qrz, |Z11 11 11 11-> O
qrz, |Z11 11 11 1->1 O
qrz, |Z11 11 11 ->11 O
qrz, |Z11 11 11-> 11 O
qrz, |Z11 11 1->1 11 O
qrz, |Z11 11 ->11 11 O
qrz, |Z11 11-> 11 11 O
qrz, |Z11 1->1 11 11 O
qrz, |Z11 ->11 11 11 O
qrz, |Z11-> 11 11 11 O
qrz, |Z1->1 11 11 11 O
qrz, |Z->11 11 11 11 O
qrz, |->Z11 11 11 11 O
q1, | ->11 11 11 11 O
q2, | A->1 11 11 11 O
q2, | A1-> 11 11 11 O
qs, | A1 ->11 11 11 O
q3, | A1 ->11 11 11 O
q3, | A1  ->1 11 11 O
q3, | A1   -> 11 11 O
qsr, | A1    ->11 11 O
qr, | A1   -> 11 11 O
qr, | A1  ->  11 11 O
qr, | A1 ->   11 11 O
qr, | A1->    11 11 O
qr, | A->1    11 11 O
qr, | ->A1    11 11 O
qc, | 1->1    11 11 O
q1, | 1->1    11 11 O
q2, | 1A->    11 11 O
qs, | 1A ->   11 11 O
qs, | 1A  ->  11 11 O
qs, | 1A   -> 11 11 O
qs, | 1A    ->11 11 O
q3, | 1A    ->11 11 O
q3, | 1A     ->1 11 O
q3, | 1A      -> 11 O
qsr, | 1A       ->11 O
qr, | 1A      -> 11 O
qr, | 1A     ->  11 O
qr, | 1A    ->   11 O
qr, | 1A   ->    11 O
qr, | 1A  ->     11 O
qr, | 1A ->      11 O
qr, | 1A->       11 O
qr, | 1->A       11 O
qc, | 11->       11 O
qz, | 11->       11 O
HALTED

q0, |->  
q_s_fine, |Z-> 
q_s_fine_, |Z -> 
qrz, |Z-> O
qrz, |->Z O
q1, | -> O
HALTED


********************
New Turing Machine
********************
q0, |-> 111 11 111 1111 11111 111
q_s_fine, |Z->111 11 111 1111 11111 111
q_s_fine, |Z1->11 11 111 1111 11111 111
q_s_fine, |Z11->1 11 111 1111 11111 111
q_s_fine, |Z111-> 11 111 1111 11111 111
q_s_fine_, |Z111 ->11 111 1111 11111 111
q_s_fine, |Z111 ->11 111 1111 11111 111
q_s_fine, |Z111 1->1 111 1111 11111 111
q_s_fine, |Z111 11-> 111 1111 11111 111
q_s_fine_, |Z111 11 ->111 1111 11111 111
q_s_fine, |Z111 11 ->111 1111 11111 111
q_s_fine, |Z111 11 1->11 1111 11111 111
q_s_fine, |Z111 11 11->1 1111 11111 111
q_s_fine, |Z111 11 111-> 1111 11111 111
q_s_fine_, |Z111 11 111 ->1111 11111 111
q_s_fine, |Z111 11 111 ->1111 11111 111
q_s_fine, |Z111 11 111 1->111 11111 111
q_s_fine, |Z111 11 111 11->11 11111 111
q_s_fine, |Z111 11 111 111->1 11111 111
q_s_fine, |Z111 11 111 1111-> 11111 111
q_s_fine_, |Z111 11 111 1111 ->11111 111
q_s_fine, |Z111 11 111 1111 ->11111 111
q_s_fine, |Z111 11 111 1111 1->1111 111
q_s_fine, |Z111 11 111 1111 11->111 111
q_s_fine, |Z111 11 111 1111 111->11 111
q_s_fine, |Z111 11 111 1111 1111->1 111
q_s_fine, |Z111 11 111 1111 11111-> 111
q_s_fine_, |Z111 11 111 1111 11111 ->111
q_s_fine, |Z111 11 111 1111 11111 ->111
q_s_fine, |Z111 11 111 1111 11111 1->11
q_s_fine, |Z111 11 111 1111 11111 11->1
q_s_fine, |Z111 11 111 1111 11111 111-> 
q_s_fine_, |Z111 11 111 1111 11111 111 -> 
qrz, |Z111 11 111 1111 11111 111-> O
qrz, |Z111 11 111 1111 11111 11->1 O
qrz, |Z111 11 111 1111 11111 1->11 O
qrz, |Z111 11 111 1111 11111 ->111 O
qrz, |Z111 11 111 1111 11111-> 111 O
qrz, |Z111 11 111 1111 1111->1 111 O
qrz, |Z111 11 111 1111 111->11 111 O
qrz, |Z111 11 111 1111 11->111 111 O
qrz, |Z111 11 111 1111 1->1111 111 O
qrz, |Z111 11 111 1111 ->11111 111 O
qrz, |Z111 11 111 1111-> 11111 111 O
qrz, |Z111 11 111 111->1 11111 111 O
qrz, |Z111 11 111 11->11 11111 111 O
qrz, |Z111 11 111 1->111 11111 111 O
qrz, |Z111 11 111 ->1111 11111 111 O
qrz, |Z111 11 111-> 1111 11111 111 O
qrz, |Z111 11 11->1 1111 11111 111 O
qrz, |Z111 11 1->11 1111 11111 111 O
qrz, |Z111 11 ->111 1111 11111 111 O
qrz, |Z111 11-> 111 1111 11111 111 O
qrz, |Z111 1->1 111 1111 11111 111 O
qrz, |Z111 ->11 111 1111 11111 111 O
qrz, |Z111-> 11 111 1111 11111 111 O
qrz, |Z11->1 11 111 1111 11111 111 O
qrz, |Z1->11 11 111 1111 11111 111 O
qrz, |Z->111 11 111 1111 11111 111 O
qrz, |->Z111 11 111 1111 11111 111 O
q1, | ->111 11 111 1111 11111 111 O
q2, | A->11 11 111 1111 11111 111 O
q2, | A1->1 11 111 1111 11111 111 O
q2, | A11-> 11 111 1111 11111 111 O
qs, | A11 ->11 111 1111 11111 111 O
q3, | A11 ->11 111 1111 11111 111 O
q3, | A11  ->1 111 1111 11111 111 O
q3, | A11   -> 111 1111 11111 111 O
qsr, | A11    ->111 1111 11111 111 O
qr, | A11   -> 111 1111 11111 111 O
qr, | A11  ->  111 1111 11111 111 O
qr, | A11 ->   111 1111 11111 111 O
qr, | A11->    111 1111 11111 111 O
qr, | A1->1    111 1111 11111 111 O
qr, | A->11    111 1111 11111 111 O
qr, | ->A11    111 1111 11111 111 O
qc, | 1->11    111 1111 11111 111 O
q1, | 1->11    111 1111 11111 111 O
q2, | 1A->1    111 1111 11111 111 O
q2, | 1A1->    111 1111 11111 111 O
qs, | 1A1 ->   111 1111 11111 111 O
qs, | 1A1  ->  111 1111 11111 111 O
qs, | 1A1   -> 111 1111 11111 111 O
qs, | 1A1    ->111 1111 11111 111 O
q3, | 1A1    ->111 1111 11111 111 O
q3, | 1A1     ->11 1111 11111 111 O
q3, | 1A1      ->1 1111 11111 111 O
q3, | 1A1       -> 1111 11111 111 O
qsr, | 1A1        ->1111 11111 111 O
qr, | 1A1       -> 1111 11111 111 O
qr, | 1A1      ->  1111 11111 111 O
qr, | 1A1     ->   1111 11111 111 O
qr, | 1A1    ->    1111 11111 111 O
qr, | 1A1   ->     1111 11111 111 O
qr, | 1A1  ->      1111 11111 111 O
qr, | 1A1 ->       1111 11111 111 O
qr, | 1A1->        1111 11111 111 O
qr, | 1A->1        1111 11111 111 O
qr, | 1->A1        1111 11111 111 O
qc, | 11->1        1111 11111 111 O
q1, | 11->1        1111 11111 111 O
q2, | 11A->        1111 11111 111 O
qs, | 11A ->       1111 11111 111 O
qs, | 11A  ->      1111 11111 111 O
qs, | 11A   ->     1111 11111 111 O
qs, | 11A    ->    1111 11111 111 O
qs, | 11A     ->   1111 11111 111 O
qs, | 11A      ->  1111 11111 111 O
qs, | 11A       -> 1111 11111 111 O
qs, | 11A        ->1111 11111 111 O
q3, | 11A        ->1111 11111 111 O
q3, | 11A         ->111 11111 111 O
q3, | 11A          ->11 11111 111 O
q3, | 11A           ->1 11111 111 O
q3, | 11A            -> 11111 111 O
qsr, | 11A             ->11111 111 O
qr, | 11A            -> 11111 111 O
qr, | 11A           ->  11111 111 O
qr, | 11A          ->   11111 111 O
qr, | 11A         ->    11111 111 O
qr, | 11A        ->     11111 111 O
qr, | 11A       ->      11111 111 O
qr, | 11A      ->       11111 111 O
qr, | 11A     ->        11111 111 O
qr, | 11A    ->         11111 111 O
qr, | 11A   ->          11111 111 O
qr, | 11A  ->           11111 111 O
qr, | 11A ->            11111 111 O
qr, | 11A->             11111 111 O
qr, | 11->A             11111 111 O
qc, | 111->             11111 111 O
qz, | 111->             11111 111 O
HALTED


********************
New Turing Machine
********************
q0, |-> 11 111 11 111 111
q_s_fine, |Z->11 111 11 111 111
q_s_fine, |Z1->1 111 11 111 111
q_s_fine, |Z11-> 111 11 111 111
q_s_fine_, |Z11 ->111 11 111 111
q_s_fine, |Z11 ->111 11 111 111
q_s_fine, |Z11 1->11 11 111 111
q_s_fine, |Z11 11->1 11 111 111
q_s_fine, |Z11 111-> 11 111 111
q_s_fine_, |Z11 111 ->11 111 111
q_s_fine, |Z11 111 ->11 111 111
q_s_fine, |Z11 111 1->1 111 111
q_s_fine, |Z11 111 11-> 111 111
q_s_fine_, |Z11 111 11 ->111 111
q_s_fine, |Z11 111 11 ->111 111
q_s_fine, |Z11 111 11 1->11 111
q_s_fine, |Z11 111 11 11->1 111
q_s_fine, |Z11 111 11 111-> 111
q_s_fine_, |Z11 111 11 111 ->111
q_s_fine, |Z11 111 11 111 ->111
q_s_fine, |Z11 111 11 111 1->11
q_s_fine, |Z11 111 11 111 11->1
q_s_fine, |Z11 111 11 111 111-> 
q_s_fine_, |Z11 111 11 111 111 -> 
qrz, |Z11 111 11 111 111-> O
qrz, |Z11 111 11 111 11->1 O
qrz, |Z11 111 11 111 1->11 O
qrz, |Z11 111 11 111 ->111 O
qrz, |Z11 111 11 111-> 111 O
qrz, |Z11 111 11 11->1 111 O
qrz, |Z11 111 11 1->11 111 O
qrz, |Z11 111 11 ->111 111 O
qrz, |Z11 111 11-> 111 111 O
qrz, |Z11 111 1->1 111 111 O
qrz, |Z11 111 ->11 111 111 O
qrz, |Z11 111-> 11 111 111 O
qrz, |Z11 11->1 11 111 111 O
qrz, |Z11 1->11 11 111 111 O
qrz, |Z11 ->111 11 111 111 O
qrz, |Z11-> 111 11 111 111 O
qrz, |Z1->1 111 11 111 111 O
qrz, |Z->11 111 11 111 111 O
qrz, |->Z11 111 11 111 111 O
q1, | ->11 111 11 111 111 O
q2, | A->1 111 11 111 111 O
q2, | A1-> 111 11 111 111 O
qs, | A1 ->111 11 111 111 O
q3, | A1 ->111 11 111 111 O
q3, | A1  ->11 11 111 111 O
q3, | A1   ->1 11 111 111 O
q3, | A1    -> 11 111 111 O
qsr, | A1     ->11 111 111 O
qr, | A1    -> 11 111 111 O
qr, | A1   ->  11 111 111 O
qr, | A1  ->   11 111 111 O
qr, | A1 ->    11 111 111 O
qr, | A1->     11 111 111 O
qr, | A->1     11 111 111 O
qr, | ->A1     11 111 111 O
qc, | 1->1     11 111 111 O
q1, | 1->1     11 111 111 O
q2, | 1A->     11 111 111 O
qs, | 1A ->    11 111 111 O
qs, | 1A  ->   11 111 111 O
qs, | 1A   ->  11 111 111 O
qs, | 1A    -> 11 111 111 O
qs, | 1A     ->11 111 111 O
q3, | 1A     ->11 111 111 O
q3, | 1A      ->1 111 111 O
q3, | 1A       -> 111 111 O
qsr, | 1A        ->111 111 O
qr, | 1A       -> 111 111 O
qr, | 1A      ->  111 111 O
qr, | 1A     ->   111 111 O
qr, | 1A    ->    111 111 O
qr, | 1A   ->     111 111 O
qr, | 1A  ->      111 111 O
qr, | 1A ->       111 111 O
qr, | 1A->        111 111 O
qr, | 1->A        111 111 O
qc, | 11->        111 111 O
qz, | 11->        111 111 O
qz, | 11 ->       111 111 O
qz, | 11  ->      111 111 O
qz, | 11   ->     111 111 O
qz, | 11    ->    111 111 O
qz, | 11     ->   111 111 O
qz, | 11      ->  111 111 O
qz, | 11       -> 111 111 O
qz, | 11        ->111 111 O
qz, | 11        1->11 111 O
qz, | 11        11->1 111 O
qz, | 11        111-> 111 O
qz, | 11        111 ->111 O
qz, | 11        111 1->11 O
qz, | 11        111 11->1 O
qz, | 11        111 111-> O
qz, | 11        111 111 ->O
qf, | 11        111 111 -> 
HALTED

q0, |-> 1111 11 11
q_s_fine, |Z->1111 11 11
q_s_fine, |Z1->111 11 11
q_s_fine, |Z11->11 11 11
q_s_fine, |Z111->1 11 11
q_s_fine, |Z1111-> 11 11
q_s_fine_, |Z1111 ->11 11
q_s_fine, |Z1111 ->11 11
q_s_fine, |Z1111 1->1 11
q_s_fine, |Z1111 11-> 11
q_s_fine_, |Z1111 11 ->11
q_s_fine, |Z1111 11 ->11
q_s_fine, |Z1111 11 1->1
q_s_fine, |Z1111 11 11-> 
q_s_fine_, |Z1111 11 11 -> 
qrz, |Z1111 11 11-> O
qrz, |Z1111 11 1->1 O
qrz, |Z1111 11 ->11 O
qrz, |Z1111 11-> 11 O
qrz, |Z1111 1->1 11 O
qrz, |Z1111 ->11 11 O
qrz, |Z1111-> 11 11 O
qrz, |Z111->1 11 11 O
qrz, |Z11->11 11 11 O
qrz, |Z1->111 11 11 O
qrz, |Z->1111 11 11 O
qrz, |->Z1111 11 11 O
q1, | ->1111 11 11 O
q2, | A->111 11 11 O
q2, | A1->11 11 11 O
q2, | A11->1 11 11 O
q2, | A111-> 11 11 O
qs, | A111 ->11 11 O
q3, | A111 ->11 11 O
q3, | A111  ->1 11 O
q3, | A111   -> 11 O
qsr, | A111    ->11 O
qr, | A111   -> 11 O
qr, | A111  ->  11 O
qr, | A111 ->   11 O
qr, | A111->    11 O
qr, | A11->1    11 O
qr, | A1->11    11 O
qr, | A->111    11 O
qr, | ->A111    11 O
qc, | 1->111    11 O
q1, | 1->111    11 O
q2, | 1A->11    11 O
q2, | 1A1->1    11 O
q2, | 1A11->    11 O
qs, | 1A11 ->   11 O
qs, | 1A11  ->  11 O
qs, | 1A11   -> 11 O
qs, | 1A11    ->11 O
q3, | 1A11    ->11 O
q3, | 1A11     ->1 O
q3, | 1A11      -> O
qsr, | 1A11       ->O
HALTED


********************
New Turing Machine
********************
q0, |-> 1111 11 11
q_s_fine, |Z->1111 11 11
q_s_fine, |Z1->111 11 11
q_s_fine, |Z11->11 11 11
q_s_fine, |Z111->1 11 11
q_s_fine, |Z1111-> 11 11
q_s_fine_, |Z1111 ->11 11
q_s_fine, |Z1111 ->11 11
q_s_fine, |Z1111 1->1 11
q_s_fine, |Z1111 11-> 11
q_s_fine_, |Z1111 11 ->11
q_s_fine, |Z1111 11 ->11
q_s_fine, |Z1111 11 1->1
q_s_fine, |Z1111 11 11-> 
q_s_fine_, |Z1111 11 11 -> 
qrz, |Z1111 11 11-> O
qrz, |Z1111 11 1->1 O
qrz, |Z1111 11 ->11 O
qrz, |Z1111 11-> 11 O
qrz, |Z1111 1->1 11 O
qrz, |Z1111 ->11 11 O
qrz, |Z1111-> 11 11 O
qrz, |Z111->1 11 11 O
qrz, |Z11->11 11 11 O
qrz, |Z1->111 11 11 O
qrz, |Z->1111 11 11 O
qrz, |->Z1111 11 11 O
q1, | ->1111 11 11 O
q2, | A->111 11 11 O
q2, | A1->11 11 11 O
q2, | A11->1 11 11 O
q2, | A111-> 11 11 O
qs, | A111 ->11 11 O
q3, | A111 ->11 11 O
q3, | A111  ->1 11 O
q3, | A111   -> 11 O
qsr, | A111    ->11 O
qr, | A111   -> 11 O
qr, | A111  ->  11 O
qr, | A111 ->   11 O
qr, | A111->    11 O
qr, | A11->1    11 O
qr, | A1->11    11 O
qr, | A->111    11 O
qr, | ->A111    11 O
qc, | 1->111    11 O
q1, | 1->111    11 O
q2, | 1A->11    11 O
q2, | 1A1->1    11 O
q2, | 1A11->    11 O
qs, | 1A11 ->   11 O
qs, | 1A11  ->  11 O
qs, | 1A11   -> 11 O
qs, | 1A11    ->11 O
q3, | 1A11    ->11 O
q3, | 1A11     ->1 O
q3, | 1A11      -> O
qsr, | 1A11       ->O
qr, | 1A11      -> O
qr, | 1A11     ->  O
qr, | 1A11    ->   O
qr, | 1A11   ->    O
qr, | 1A11  ->     O
qr, | 1A11 ->      O
qr, | 1A11->       O
qr, | 1A1->1       O
qr, | 1A->11       O
qr, | 1->A11       O
qc, | 11->11       O
q1, | 11->11       O
q2, | 11A->1       O
q2, | 11A1->       O
qs, | 11A1 ->      O
qs, | 11A1  ->     O
qs, | 11A1   ->    O
qs, | 11A1    ->   O
qs, | 11A1     ->  O
qs, | 11A1      -> O
qs, | 11A1       ->O
HALTED


********************
New Turing Machine
********************
q0, |-> 1111 11 11
q_s_fine, |Z->1111 11 11
q_s_fine, |Z1->111 11 11
q_s_fine, |Z11->11 11 11
q_s_fine, |Z111->1 11 11
q_s_fine, |Z1111-> 11 11
q_s_fine_, |Z1111 ->11 11
q_s_fine, |Z1111 ->11 11
q_s_fine, |Z1111 1->1 11
q_s_fine, |Z1111 11-> 11
q_s_fine_, |Z1111 11 ->11
q_s_fine, |Z1111 11 ->11
q_s_fine, |Z1111 11 1->1
q_s_fine, |Z1111 11 11-> 
q_s_fine_, |Z1111 11 11 -> 
qrz, |Z1111 11 11-> O
qrz, |Z1111 11 1->1 O
qrz, |Z1111 11 ->11 O
qrz, |Z1111 11-> 11 O
qrz, |Z1111 1->1 11 O
qrz, |Z1111 ->11 11 O
qrz, |Z1111-> 11 11 O
qrz, |Z111->1 11 11 O
qrz, |Z11->11 11 11 O
qrz, |Z1->111 11 11 O
qrz, |Z->1111 11 11 O
qrz, |->Z1111 11 11 O
q1, | ->1111 11 11 O
q2, | A->111 11 11 O
q2, | A1->11 11 11 O
q2, | A11->1 11 11 O
q2, | A111-> 11 11 O
qs, | A111 ->11 11 O
q3, | A111 ->11 11 O
q3, | A111  ->1 11 O
q3, | A111   -> 11 O
qsr, | A111    ->11 O
qr, | A111   -> 11 O
qr, | A111  ->  11 O
qr, | A111 ->   11 O
qr, | A111->    11 O
qr, | A11->1    11 O
qr, | A1->11    11 O
qr, | A->111    11 O
qr, | ->A111    11 O
qc, | 1->111    11 O
q1, | 1->111    11 O
q2, | 1A->11    11 O
q2, | 1A1->1    11 O
q2, | 1A11->    11 O
qs, | 1A11 ->   11 O
qs, | 1A11  ->  11 O
qs, | 1A11   -> 11 O
qs, | 1A11    ->11 O
q3, | 1A11    ->11 O
q3, | 1A11     ->1 O
q3, | 1A11      -> O
qsr, | 1A11       ->O
qr, | 1A11      -> O
qr, | 1A11     ->  O
qr, | 1A11    ->   O
qr, | 1A11   ->    O
qr, | 1A11  ->     O
qr, | 1A11 ->      O
qr, | 1A11->       O
qr, | 1A1->1       O
qr, | 1A->11       O
qr, | 1->A11       O
qc, | 11->11       O
q1, | 11->11       O
q2, | 11A->1       O
q2, | 11A1->       O
qs, | 11A1 ->      O
qs, | 11A1  ->     O
qs, | 11A1   ->    O
qs, | 11A1    ->   O
qs, | 11A1     ->  O
qs, | 11A1      -> O
qs, | 11A1       ->O
qr, | 11A1      -> O
qr, | 11A1     ->  O
qr, | 11A1    ->   O
qr, | 11A1   ->    O
qr, | 11A1  ->     O
qr, | 11A1 ->      O
qr, | 11A1->       O
qr, | 11A->1       O
qr, | 11->A1       O
qc, | 111->1       O
q1, | 111->1       O
q2, | 111A->       O
qs, | 111A ->      O
qs, | 111A  ->     O
qs, | 111A   ->    O
qs, | 111A    ->   O
qs, | 111A     ->  O
qs, | 111A      -> O
qs, | 111A       ->O
qr, | 111A      -> O
qr, | 111A     ->  O
qr, | 111A    ->   O
qr, | 111A   ->    O
qr, | 111A  ->     O
qr, | 111A ->      O
qr, | 111A->       O
qr, | 111->A       O
qc, | 1111->       O
qz, | 1111->       O
qz, | 1111 ->      O
qz, | 1111  ->     O
qz, | 1111   ->    O
qz, | 1111    ->   O
qz, | 1111     ->  O
qz, | 1111      -> O
qz, | 1111       ->O
qf, | 1111       -> 
HALTED

q0, |-> 11 111 111 1111 111
q_s_fine, |Z->11 111 111 1111 111
q_s_fine, |Z1->1 111 111 1111 111
q_s_fine, |Z11-> 111 111 1111 111
q_s_fine_, |Z11 ->111 111 1111 111
q_s_fine, |Z11 ->111 111 1111 111
q_s_fine, |Z11 1->11 111 1111 111
q_s_fine, |Z11 11->1 111 1111 111
q_s_fine, |Z11 111-> 111 1111 111
q_s_fine_, |Z11 111 ->111 1111 111
q_s_fine, |Z11 111 ->111 1111 111
q_s_fine, |Z11 111 1->11 1111 111
q_s_fine, |Z11 111 11->1 1111 111
q_s_fine, |Z11 111 111-> 1111 111
q_s_fine_, |Z11 111 111 ->1111 111
q_s_fine, |Z11 111 111 ->1111 111
q_s_fine, |Z11 111 111 1->111 111
q_s_fine, |Z11 111 111 11->11 111
q_s_fine, |Z11 111 111 111->1 111
q_s_fine, |Z11 111 111 1111-> 111
q_s_fine_, |Z11 111 111 1111 ->111
q_s_fine, |Z11 111 111 1111 ->111
q_s_fine, |Z11 111 111 1111 1->11
q_s_fine, |Z11 111 111 1111 11->1
q_s_fine, |Z11 111 111 1111 111-> 
q_s_fine_, |Z11 111 111 1111 111 -> 
qrz, |Z11 111 111 1111 111-> O
qrz, |Z11 111 111 1111 11->1 O
qrz, |Z11 111 111 1111 1->11 O
qrz, |Z11 111 111 1111 ->111 O
qrz, |Z11 111 111 1111-> 111 O
qrz, |Z11 111 111 111->1 111 O
qrz, |Z11 111 111 11->11 111 O
qrz, |Z11 111 111 1->111 111 O
qrz, |Z11 111 111 ->1111 111 O
qrz, |Z11 111 111-> 1111 111 O
qrz, |Z11 111 11->1 1111 111 O
qrz, |Z11 111 1->11 1111 111 O
qrz, |Z11 111 ->111 1111 111 O
qrz, |Z11 111-> 111 1111 111 O
qrz, |Z11 11->1 111 1111 111 O
qrz, |Z11 1->11 111 1111 111 O
qrz, |Z11 ->111 111 1111 111 O
qrz, |Z11-> 111 111 1111 111 O
qrz, |Z1->1 111 111 1111 111 O
qrz, |Z->11 111 111 1111 111 O
qrz, |->Z11 111 111 1111 111 O
q1, | ->11 111 111 1111 111 O
q2, | A->1 111 111 1111 111 O
q2, | A1-> 111 111 1111 111 O
qs, | A1 ->111 111 1111 111 O
q3, | A1 ->111 111 1111 111 O
q3, | A1  ->11 111 1111 111 O
q3, | A1   ->1 111 1111 111 O
q3, | A1    -> 111 1111 111 O
qsr, | A1     ->111 1111 111 O
qr, | A1    -> 111 1111 111 O
qr, | A1   ->  111 1111 111 O
qr, | A1  ->   111 1111 111 O
qr, | A1 ->    111 1111 111 O
qr, | A1->     111 1111 111 O
qr, | A->1     111 1111 111 O
qr, | ->A1     111 1111 111 O
qc, | 1->1     111 1111 111 O
q1, | 1->1     111 1111 111 O
q2, | 1A->     111 1111 111 O
qs, | 1A ->    111 1111 111 O
qs, | 1A  ->   111 1111 111 O
qs, | 1A   ->  111 1111 111 O
qs, | 1A    -> 111 1111 111 O
qs, | 1A     ->111 1111 111 O
q3, | 1A     ->111 1111 111 O
q3, | 1A      ->11 1111 111 O
q3, | 1A       ->1 1111 111 O
q3, | 1A        -> 1111 111 O
qsr, | 1A         ->1111 111 O
qr, | 1A        -> 1111 111 O
qr, | 1A       ->  1111 111 O
qr, | 1A      ->   1111 111 O
qr, | 1A     ->    1111 111 O
qr, | 1A    ->     1111 111 O
qr, | 1A   ->      1111 111 O
qr, | 1A  ->       1111 111 O
qr, | 1A ->        1111 111 O
qr, | 1A->         1111 111 O
qr, | 1->A         1111 111 O
qc, | 11->         1111 111 O
qz, | 11->         1111 111 O
qz, | 11 ->        1111 111 O
qz, | 11  ->       1111 111 O
qz, | 11   ->      1111 111 O
qz, | 11    ->     1111 111 O
qz, | 11     ->    1111 111 O
qz, | 11      ->   1111 111 O
qz, | 11       ->  1111 111 O
qz, | 11        -> 1111 111 O
qz, | 11         ->1111 111 O
qz, | 11         1->111 111 O
qz, | 11         11->11 111 O
qz, | 11         111->1 111 O
qz, | 11         1111-> 111 O
qz, | 11         1111 ->111 O
qz, | 11         1111 1->11 O
qz, | 11         1111 11->1 O
qz, | 11         1111 111-> O
qz, | 11         1111 111 ->O
qf, | 11         1111 111 -> 
HALTED
